# Instructions to build HDRMerge with the Mingw-w64 cross-compiler on Debian

## Download Qt binary builds
http://sourceforge.net/projects/mingwbuilds/files/external-binary-packages/Qt-Builds/

## Build LibRaw
mkdir build
cd build
cmake -DCMAKE_TOOLCHAIN_FILE=~/projects/hdrmerge/cmake/Windows64.cmake -DENABLE_EXAMPLES=OFF -DCMAKE_INSTALL_PREFIX=$HOME/usr/x86_64-w64-mingw32 ..
make install

Fails to install FindLibRaw.cmake, but it is included with hdrmerge.
Produces a .dll

## Build zlib
make -f win32/Makefile.gcc PREFIX=x86_64-w64-mingw32- BINARY_PATH=$HOME/usr/x86_64-w64-mingw32/bin INCLUDE_PATH=$HOME/usr/x86_64-w64-mingw32/include LIBRARY_PATH=$HOME/usr/x86_64-w64-mingw32/lib SHARED_MODE=1 install
Produces a .dll

## Build libiconv
./configure --prefix=/home/javi/usr/x86_64-w64-mingw32 --host=x86_64-w64-mingw32
make install
Produces a .dll

## Build expat
./configure --prefix=/home/javi/usr/x86_64-w64-mingw32 --host=x86_64-w64-mingw32
make install
Produces a .dll

## Build exiv2
You need:

* libiconv
* zlib
* expat

mkdir build
cd build
cmake -DCMAKE_TOOLCHAIN_FILE=~/projects/hdrmerge/cmake/Windows64.cmake -DCMAKE_INSTALL_PREFIX=/home/javi/usr/x86_64-w64-mingw32 ..
make install
Produces a .dll

# Bundle the result in a single zip

x86_64-w64-mingw32-objdump -x hdrmerge.exe | grep "\.dll"

